.menu-video {
  .iframe-holder {
      iframe {
        display: block;
        margin: 0 auto;
        height: 300px;
        	@media (max-width: @device-width-medium) {
            height: 360px;
          }
          @media (max-width: 500px) {
            height: 320px;
          }
      }
  }
}
