{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_menuVideo": {
              "type": "object",
              "required": false,
              "legend": "Menu video",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable menu video",
                  "inputType": "Checkbox"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "title": "Media",
                  "properties": {
                    "mp4": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "MP4 Link",
                      "inputType": "Asset:video",
                      "validators": [],
                      "help": "Link to an mp4 file that's been uploaded with the course"
                    },
                    "source": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Source URL",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Enter an external link, such as a YouTube or Vimeo URL"
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
